# UB_DurenSawit

./: build.gradle  q  settings.gradle
SERVER/: GetProducts.php  addUser.php  connect.php  emailCheck.php  getAllCategory.php  getAllProducts.php
app/: build.gradle  credentials.json
app/src/androidTest/java/android/example/ub_durensawit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/ub_durensawit/: AboutActivity.java  AllitemActivity.java  BerandaFragment.java  CartActivity.java  HistoryActivity.java  IntroActivity.java  IntroViewPageAdapter.java  ItemBuyActivity.java  KategoriFragment.java  Landing.java  LandingActivity.java  ListBuyActivity.java  LoginActivity.java  MainActivity.java  MakananActivity.java  PenggunaFragment.java  ProfileActivity.java  RecyclerViewAdapterHome.java  RegisterActivity.java  ScreenItems.java  SplashScreen.java  ThanksActivity.java  TransaksiFragment.java  VerificationActivity.java
app/src/main/java/android/example/ub_durensawit/Adapter/: CartListAdapter.java  CategoryItemRecyclerAdapter.java  IntroViewPageAdapter.java  MainRecyclerAdapter.java  RecyclerViewAdapterHome.java
app/src/main/java/android/example/ub_durensawit/DbConn/: ApiClient.java  ApiInterface.java
app/src/main/java/android/example/ub_durensawit/DbConn/DataSource/: CartRepository.java  ICartDataSource.java
app/src/main/java/android/example/ub_durensawit/DbConn/local/: CartDao.java  CartDataSource.java  CartDatabase.java
app/src/main/java/android/example/ub_durensawit/Fragment/: BerandaFragment.java  KategoriFragment.java  PenggunaFragment.java  TransaksiFragment.java
app/src/main/java/android/example/ub_durensawit/Model/: AllCategory.java  Cart.java  Category.java  CategoryItem.java  LoginRequest.java  LoginResponse.java  LoginUser.java  Operation.java  Order.java  OrderDetail.java  Product.java  User.java
app/src/main/java/android/example/ub_durensawit/Model/ViewModel/: CartViewModel.java
app/src/main/java/android/example/ub_durensawit/SMTP/: Config.java  SendMail.java
app/src/main/res/drawable/: btn_rounded_secondary.xml  circle_user.xml  ic_backgrey.xml  ic_cart.xml  ic_cart_empty.xml  ic_cartselected.xml  ic_cartunselected.xml  ic_gadget.xml  ic_removecart.xml  ic_right_arrow.xml  ic_search.xml  ic_thanks.xml  ic_verification.xml  indicator_default_pv.xml  indicator_selected_pv.xml  rounded_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_allitem.xml  activity_cart.xml  activity_history.xml  activity_intro.xml  activity_item_buy.xml  activity_landing.xml  activity_list_buy.xml  activity_login.xml  activity_makanan.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_thanks.xml  activity_verification.xml  buy_acception.xml  cartrecyclerview_item.xml  category_card.xml  category_item.xml  category_row_items.xml  fragment_beranda.xml  fragment_kategori.xml  fragment_pengguna.xml  fragment_transaksi.xml  intro_content_layout.xml  logout_dialog.xml  main_recycler_row_item.xml  single_view_all_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/ub_durensawit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
