* [33m230d1f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m next pake sharedpref pada LoginActivity
* [33m0465fdf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Ngenlanjutin fragment beranda
* [33m4afd68d[m udah bisa hapus cart
* [33m7170da9[m Push progress
* [33mebf5552[m masih ngerjain cart
* [33m4320403[m still working on animated loading image
* [33m6324e41[m sudah bisa ngeload gambar dari database
* [33mdb9737b[m Login Sudah jadi tinggal tambah method backpress
*   [33m5021113[m Merge branch 'master' of https://github.com/MUHAMMADRAFFIAKHYARI/UB_DurenSawit
[32m|[m[33m\[m  
[32m|[m * [33m5564bd9[m error fixed
* [33m|[m [33m3e9449e[m Merge branch 'master' of https://github.com/MUHAMMADRAFFIAKHYARI/UB_DurenSawit
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m26200c0[m nyicil kerangka backend
* [35m|[m [33m1a2f81c[m udah bisa response json, login
[35m|[m[35m/[m  
* [33m9a6e1d8[m testing
* [33m38df3e0[m checklist & remove cart logout dialog tentang riwayat belanja (wip) profile (wip)
*   [33m1efc87c[m Merge branch 'master' of https://github.com/MUHAMMADRAFFIAKHYARI/UB_DurenSawit
[36m|[m[1;31m\[m  
[36m|[m * [33m7aef0a6[m Error fixed
[36m|[m * [33m122b201[m MashaAllah lamanya
[36m|[m * [33mb881e18[m Nyimpen Progress dulu
[36m|[m * [33me141492[m sudah bisa login integrate dengan db, cuman masih belum dikasih method. untuk sementara ini
* [1;31m|[m [33m4836da8[m nothing
[1;31m|[m[1;31m/[m  
* [33mbc58f95[m design fixing
*   [33mb5db35e[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6d211ce[m error fixed
* [1;33m|[m [33m8285eb5[m nothing
[1;33m|[m[1;33m/[m  
* [33mfeb1937[m still working on cart feature
* [33mee86b92[m masih mencoba memhami proses cart
* [33mefeeb61[m Add Hover cardView
* [33m0c2de35[m Add Shadow cardView
*   [33m4a9db9b[m Merge remote-tracking branch 'origin/master'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m69c1c44[m memperbaiki regex untuk nama dan ada progress kecil lainnya
[1;34m|[m *   [33mb897361[m Merge branch 'master' of https://github.com/MUHAMMADRAFFIAKHYARI/UB_DurenSawit
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33mdff88a6[m testing
* [31m|[m [31m|[m [33m180222f[m layout kelupaan di add
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m405a0ce[m Penambahan Fitur Horizontal Category pada Beranda Fragment (lupa add beberapa file)
* [31m|[m [33m5e05c7b[m Merge remote-tracking branch 'origin/master'
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m5e6b4d2[m fix 1
[32m|[m * [33m9fc5314[m splashhh
* [33m|[m [33m40b889d[m Penambahan Fitur Horizontal Category pada Beranda Fragment
[33m|[m[33m/[m  
* [33m528bf98[m Perbaikan minor RCV All Items (Tampilin nama produk dan kategori produk)
* [33m81d3891[m next progress all item, pembelian, dialog
*   [33m448e8ed[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33m11d368d[m Add List Product on landing page (onClick RecyclerView in grid)
[34m|[m * [33m6df6260[m Add List Product on landing page (onClick RecyclerView in grid)
* [35m|[m [33m7b067c0[m apani
[35m|[m[35m/[m  
* [33me8ef88c[m Pangkas done
* [33m8bbd54a[m akhirnya bisa masuk database
*   [33meb9833f[m Merge remote-tracking branch 'origin/master'
[36m|[m[1;31m\[m  
[36m|[m * [33mb5927b5[m masih berusaha connect ke database
* [1;31m|[m [33me5d41f0[m layout fixing
[1;31m|[m[1;31m/[m  
* [33m056a5ce[m scrollbar removed
* [33mcf325f8[m fix drawable size
* [33m5aeabae[m verification layout fix Item buy created
* [33m959cec5[m Sudah bisa mengirim email verifikasi, boleh dicoba
* [33mec126ae[m All item screated, scroll removed in fragmrent pengguna
* [33m118370e[m rename activity, add item string change
* [33mc3ba200[m login item position
* [33m63e8f81[m fix status bar item color (Light) double click to exit
* [33mee4686f[m Proses konek ke database dan penambahan codeGenerator buat verifikasi
* [33med923ac[m layout, dimens adjustment
* [33m38c7a79[m verification view, font size, style fixing
*   [33m8186473[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m962a49c[m category card, item layout
* [1;33m|[m [33m748e611[m sudah ada method kirim email, sudah berhasil di tes namun belum dipasang
[1;33m|[m[1;33m/[m  
* [33me1bbfa5[m Validasi register sudah dibenahi, jangan lupa sync gradle
* [33ma7fd915[m full fragment pengguna keranjang thanks page font compare
* [33m6f36893[m comment di xml, log message
* [33m41a0a9a[m folder fragment
* [33m7fb0074[m ++perbaiki yg eror
* [33m77fdcce[m udah ada Json untuk Google API Auth nya, namanya credentials.json, penambahan manifest, dan dependesi
*   [33mdb6dd45[m penggantian nama id edit text di activiy_register.xml dan nama variabel Button di register activity
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m04a0cc7[m landing (bottom navbar): intented -beranda -kategori -transaksi -pengguna
* [1;35m|[m [33m0ecb31a[m sudah ada validasi, cuman belum maksimal. Tunggu dulu ya
[1;35m|[m[1;35m/[m  
* [33m1b92694[m font size fixing
* [33m8165c7a[m full screen the: -splashscreen -onboarding/intro -register -login
* [33m7a0929d[m add layout activity_intro
* [33m1d8f297[m Add Some page layout SplashScreenPage, slideIntroPage, LoginPage
* [33mc5697b1[m Initial commit
